language: java

addons:
  sonarcloud:
    organization: "GAVAB" # the key of the org you chose at step #3
    token:
      secure: "o662+FhV+n/UmSGXLNZCK+W9vcIFCbR4EMwtjHTandvF+W0SXOYrKwE2pJ62LwnMo3iM9hhqPm/IBUk/bqHoaSL7NWnawl87uIgjWpEzGVib7ac4zmQSAUHrX7kE5EhCu7QxkBLrwgkDmDWUUqea/rDudVrQ12GsGJs4tRyGM1j348mOkZzSlxzas6AG+Gt6DyW16/cqbzOy4NiXiaGBKBXcaMy++VsJ3FAdzWgn7XbFkdA/2s26duJFmdXPUzkwwGsgmPdkFEGhxpQebbxiFCicbdgJCLu+a3jhbNgA3B6Ae6mfcfkaNP6dPonE63B/7EnDB3yi824gKy+p7pkco9PFD9G6HUpFiwOIgCgFxQYylBO47z6IMLzuSMLoUqHujMb/tgBa/6RM4CpObHecLmiJiRCquE8Ezy7s2eXRVAYvlHY5rtMr3ofrWd7K62zo684zc8qehxQVNdQw+jSVc4Z0ZgCTiaY6xK2Twggf9KmGm9+aGlKBpaCCVSl/cXCrDezwSQDOJ5CU1JUw2hRYNZhpya7i4DqOAIphnBTWoURnrwwb8U3bSnJ7hrfu2dT+l3ma+76l8FWWK9Rtn4ypD9cQqpLYL6vOtih0uKIZEpPADZyn369FjbvebM49rQ4T3ICIb+x2HEKLZ/qUdgRGl3E3Y8ahNkDWIEaabrjAfLQ="

script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner

